[33m3dc3fb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m arangement de la page d'acceuil
[33m35fb7da[m no probleme
[33m41dce5f[m fonctionnement du covoiturage
[33m95d9305[m fontionnement du map
[33m5d4776a[m Merge pull request #2 from Moreldev237/master
[33m9c6ed8e[m[33m ([m[1;31morigin/master[m[33m)[m ajout du manage.py
[33mcb81708[m update requirement
[33m76957c1[m moevenow:v3.3
[33mb69c383[m movenow:v3.3
[33m7689da2[m movenow:v3.1
[33m9147b10[m movenow--->mvp:v3
[33m546c24f[m Merge pull request #1 from Moreldev237/master
[33m0d055f6[m mvp-->v2
[33md5b7b02[m first commit--->movenow[MVP]
